{
  "name": "bedrock-web-vc-store-test",
  "version": "0.0.1-0",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test.js test --framework karma",
    "coverage-ci": "node --preserve-symlinks test.js test --framework karma"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.15.0",
    "bedrock": "^3.0.0",
    "bedrock-karma": "^2.1.0",
    "bedrock-test": "^5.0.0",
    "bedrock-web-data-hub": "^1.0.1",
    "bedrock-web-kms": "^2.0.0",
    "bedrock-web-mock-data-hub-storage": "^2.0.0",
    "bedrock-web-mock-kms-http": "^2.0.1",
    "bedrock-web-store": "^1.1.1",
    "bedrock-web-vc-store": "file:..",
    "edv-client": "^4.0.1",
    "pretender": "^3.4.3"
  }
}
