{
  "name": "@bedrock/web-vc-store",
  "version": "7.0.1-0",
  "description": "A Javascript library for storing Verifiable Credentials for Bedrock web apps.",
  "module": "./lib/index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-web-vc-store",
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-web-vc-store"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-web-vc-store/issues",
    "email": "support@digitalbazaar.com"
  },
  "files": [
    "lib/*"
  ],
  "dependencies": {
    "canonicalize": "^1.0.8",
    "p-all": "^3.0.0"
  },
  "keywords": [
    "Verifiable",
    "Credential",
    "Query",
    "Linked Data"
  ],
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-digitalbazaar": "^2.8.0",
    "eslint-plugin-jsdoc": "^37.9.7",
    "jsdoc": "^3.6.4",
    "jsdoc-to-markdown": "^7.1.1"
  }
}
